Purpose	Channel	Dimmer	Address	Position	Unit#	Instrument Type	Load	Accessory	Color	Gobo	Gobo Size	Circuit Name	Circuit#	Cable	Data Cable	Mark	System	User 1	User 2	User 3	User 4	User 5	User 6	User 7	User 8	User 9	User 10	User 11	User 12	User 13	User 14	User 15	User 16	User 17	User 18	User 19	User 20	User 21	User 22	User 23	User 24	Scenery	Focus L/R	Focus U/D	Focus Note	US	DS	SR	SL	Top	Bot	Focus Status	Axis	Beam	VW Layer	VW Label Legend	VW Class	VW X Coordinate	VW Y Coordinate	VW Z Coordinate	VW Symbol Rotation	VW Focus Point	Order of Light within Position	Lightwright ID	Vectorworks UID	Symbol	On Light Plot	Universe	DMX#	Dimmer Phase	Position Order	Work Note Status	Device Type	Color Frame	When, What, and Who Changed	Position & Unit#	Instrument Type & Accessory	Instrument Type & Load	Instrument Type & Accessory & Load	Circuit Name & Circuit#	Color & Gobo	Color Flags	DMX Qty	Instrument Type Weight
Front Wash	(1)	1	1	FOH1	1	Source 4	575w		R119								A																																			Not						0'	0'	0'			1	924849:256:38:13:kperc			Adding	1	1		1		Light		12/19/2025 at 4:56 PM - Symb  by me	FOH1 #1	Source 4	Source 4 575w	Source 4 575w		R119			
Front Wash	(1)	1	1	FOH1	1	Source 4	575w		R119								A																																			Not						0'	0'	0'			2	4FE7EB:265:38:1D:kperc			Adding	1	1		1		Light		12/19/2025 at 4:56 PM - Symb  by me	FOH1 #1	Source 4	Source 4 575w	Source 4 575w		R119			
